<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sprint Challenge - About</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik"
        rel="stylesheet">
  <link href="css/index2.css"
        rel="stylesheet">
</head>
<body>
  <div class="container-about-page">
    <header>
      <img alt="lambda logo"
              class="header-logo"
              src="https://github.com/OldDognoob/Sprint-Challenge--User-Interface/blob/master/img/lambda-black.png?raw=true">
      <nav>
        <a href="index.html">Home</a> <a href="about.html">About</a> <a href="#">Products</a> <a href="#">Blog</a> <a href="#">Contact</a>
      </nav>
    </header><img alt="lambda logo"
         class="header-logo"
         src="https://github.com/OldDognoob/Sprint-Challenge--User-Interface/blob/master/img/jumbo-about.png?raw=true">
    <section class="about-top-content">
      <h2>About</h2>
      <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of
      disruptive innovation via workplace diversity and empowerment.</p>
    </section>
    <section class="about-main-content">
      <section class="about-main-top">
        <article class="about-main-boxes">
          <img alt="strategy"
                   src="img/about-plan.png">
          <h2>Strategy</h2>
          <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p><button class="about-box-btn">Learn More</button>
        </article>
        <article class="about-main-boxes">
          <img alt="strategy"
                   src="img/about-working.png">
          <h2>How We Work</h2>
          <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p><button class="about-box-btn">Learn More</button>
        </article>
      </section>
      <section class="about-main-bottom">
        <article class="about-main-boxes">
          <img alt="strategy"
                   src="img/about-office.png">
          <h2>Places We Work</h2>
          <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p><button class="about-box-btn">Learn More</button>
        </article>
        <article class="about-main-boxes">
          <img alt="strategy"
                   src="img/about-meeting.png">
          <h2>Collaboration</h2>
          <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p><button class="about-box-btn">Learn More</button>
        </article>
      </section>
    </section>
    <section class="about-bottom-content">
      <h2>Let's Work Together</h2>
      <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of
      disruptive innovation via workplace diversity and empowerment.</p>
    </section>
    <footer>
      <nav>
        <a href="index.html">Home</a> <a href="#">About</a> <a href="#">Products</a> <a href="#">Blog</a> <a href="#">Contact</a>
      </nav>
    </footer>
  </div><!-- container -->
</body>
</html>